<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponta.Infra\Ponta.Infra.csproj" />
    <ProjectReference Include="..\Ponta.Repositorio\Ponta.Repositorio.csproj" />
  </ItemGroup>

</Project>
