# Ponta

./: Ponta.sln  README.md
Ponta/: AuthorizeAttribute.cs  AutorizacaoMiddleware.cs  Ponta.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ponta.Dominio/Dominio/: Model.cs  Tarefa.cs  Usuario.cs
Ponta.Dominio/Enum/: TarefaStatus.cs
Ponta.Infra/: Ponta.Infra.csproj
Ponta.Infra/Helpers/: AppSettings.cs
Ponta.Infra/Jwt/: IUtils.cs  Utils.cs
Ponta.Infra/Session/: ISessionService.cs  SessionService.cs
Ponta.Repositorio/: Context.cs  IUnitOfWork.cs  Ponta.Repositorio.csproj
Ponta.Repositorio/Generic/: GenericRepositorio.cs  IGenericRepositorio.cs
Ponta.Repositorio/Tarefa/: ITarefaRepositorio.cs  TarefaRepositorio.cs
Ponta.Repositorio/Usuario/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Ponta.Servico/: Ponta.Servico.csproj
Ponta.Servico/Generic/: GenericServico.cs  IGenericServico.cs
Ponta.Servico/Tarefa/: ITarefaServico.cs  TarefaServico.cs
Ponta.Servico/Usuario/: IUsuarioServico.cs  UsuarioServico.cs
Ponta.Servico/ViewModel/: AutenticarPropertiesViewModel.cs  AutenticarViewModel.cs
Ponta/Controllers/: TarefaController.cs  UsuarioController.cs
Ponta/Generic/: GenericController.cs
Ponta/Properties/: launchSettings.json
