<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponta.Dominio\Ponta.Dominio.csproj" />
    <ProjectReference Include="..\Ponta.Infra\Ponta.Infra.csproj" />
  </ItemGroup>

</Project>
